<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: #3e2723;
            padding: 10px;
            border-radius: 10px;
        }

        .item {
            background-color: #80cbc4;
            border: 1px solid #fff;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        @media only screen and (max-width:768px){
            .container {
                display: grid;
                grid-template-columns: auto;
                background-color: #3e2723;
                padding: 10px;
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>

</html>