<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            
            background-color: #3e2723;
            padding: 10px;
            border-radius: 10px;
          }
          .container > div {
            background-color: #80cbc4;
            border: 1px solid #fff;
            padding: 40px;
            font-size: 30px;
            text-align: center;
          }
          .item1,  .item6 {
            grid-column-start: 1;
            grid-column-end: 3;
          }
          
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>

</html>