body{
    margin: auto 0;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    width:100%;
    height: 100vh;
}
.header{
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 5px 0px rgba(60, 64, 67, 0.167),
    0px 2px 3px 1px rgba(60, 64, 67, 0.084);
    position: fixed;
    z-index: 100;
    /* background-image: url('./images/bottom-food-options.svg'); */
}
#banner-tag{
    font-size: 30px;
    text-decoration: none;
    color: rgb(255, 165, 47);
    padding: 0 30px;
}
.endof-header{
    display: flex;
    min-width: 300px;
    justify-content: space-between;
    padding: 0 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.header-items{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px rgba(0, 0, 0, 0.16) solid;

}
#sel-lang:hover{
    cursor: pointer;
}
.body-page{
    width: 100%;
}
.banner-order{
    width: 100%;
    height: 400px;
    background-image: url("./images/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-shop{
    position: absolute;
    margin-top: 60px;
    margin-left: 80px;
}
#order-now{
    color: white;
    padding: 10px;
    background-color: rgb(211, 90, 29);
    font-size: 22px;
    border-radius: 5px;
}
#order-now:hover{
    color: rgba(255, 255, 255, 0.882);
}
.about-us{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.about-us h1{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: orange;
}
.title-banner{
    width: 100%;
    height: fit-content;
}
.about-us p{
    max-width: 700px;
    margin: 0;
    text-align: center;
    font-size: 20px;
}
.detail-services{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
@media only screen and (max-width: 1024px){
    .detail-services{
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}
.col-detail{
    display: flex;
    justify-content: space-between;
}
.col-items{
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col-items img{
    height: 200px;
}
.col-items h2{
    color: rgb(185, 121, 0);
} 
.col-items *{
    text-align: center;
}
.footer{
    width: 100%;
    height: 700px;
    background-color: #eaeff2;
    padding: 20px;justify-content: center;
    display: flex;
}
